GnomoriaModUI/Interface/ModUI_Settings.xaml

<UserControl x:Class="GnomoriaModUI.ModUI_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <ContentControl Template="{StaticResource RaisedPanel}">
        <Grid>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btn_cancel" VerticalAlignment="Bottom" Width="75" Click="btn_cancel_Click" />
            <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,94,12" Name="btn_save" VerticalAlignment="Bottom" Width="75" Click="btn_save_Click" />
            <GroupBox Header="Game stuff" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="376">
                <Grid Width="370">
                    <RadioButton Content="Reach" Height="16" HorizontalAlignment="Left" Margin="103,6,0,0" Name="rb_xnaprofile_reach" VerticalAlignment="Top" />
                    <Label Content="XNA Profile:" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label1" VerticalAlignment="Top" />
                    <RadioButton Content="HiDef" Height="16" HorizontalAlignment="Left" Margin="180,6,0,0" Name="rb_xnaprofile_hidef" VerticalAlignment="Top" />
                    <CheckBox Content="Clear mod logs when rebuilding" Height="16" HorizontalAlignment="Left" Margin="6,25,0,0" Name="cb_clearlogonrebuild" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Online Stuff" Height="110" HorizontalAlignment="Left" Margin="12,118,0,0" Name="groupBox1" VerticalAlignment="Top" Width="376" Visibility="Visible" Opacity="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*" />
                        <ColumnDefinition Width="297*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Contact server to check for updates" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cb_checkForUpdates" VerticalAlignment="Top" Checked="anyCheckbox_Checked" Unchecked="anyCheckbox_Checked" Grid.ColumnSpan="2" />
                    <CheckBox Content="Send install-specific random key to server to create anonymous stats" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="cb_sendInstallId" VerticalAlignment="Top" Unchecked="anyCheckbox_Checked" Checked="anyCheckbox_Checked" Grid.ColumnSpan="2" />
                    <CheckBox Content="Download and install updates for ModUI and mods automatically" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="cb_autoUpdate" VerticalAlignment="Top" Checked="anyCheckbox_Checked" Unchecked="anyCheckbox_Checked" Grid.ColumnSpan="2" />
                    <CheckBox Content="Download and install test versions for mods if available" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="cb_updateToBetaVersions" VerticalAlignment="Top" Checked="anyCheckbox_Checked" Unchecked="anyCheckbox_Checked" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
        </Grid>
    </ContentControl>
</UserControl>
